<html> 
  <body>
  <head>
  </head>
  <center>
    <br>
    <div id="text">
    <h2><i> Water is Wet </i></h2>
      
      <iframe src="Annotation 2023-02-06 133844.png"></iframe>
      
      
    </div>
    </center>
  <body>
    <nav>
      <li class="navli"> <a href="index/index.html"> Home </a>  </li>
       <li class="navli"> <a href="noun.html"> Noun Project </a>  </li>
       <li class="navli"> <a href="index.html"> Back to top </a>  </li>
      <li class="navli"> <a href="https://www.youtube.com/watch?v=Js1TeAULS5o"> To the video </a>  </li>
    </nav>


    <ol>
      <p> Top 3 reason on why water is wet
      <li> The definition of wet is something being covered in a liquid. </li>
      <li>  water is not the only liquid that can make something wet. </li>
      <li> water can be covered with another liquid. </li>
    </ol>
    
      <table>
    <tr>
      <th> Arguments on why people might not agree </th>
      <th> Reason </th>
      <th>counter argument </th>
    </tr>
    <tr> 
      <td> Cant be wet </td>
      <td> Water cant make other water wet </td>
      <td> you can cover water in a enzyme and then dip it in water making the water wet
    </tr>
    <tr> 
      <td> water combining with other water </td>
      <td> If you try to make water wet with water then the water would just combine. 
      <td>Again you can use an enzyme to make a ball of wate rthen dip that ball into more water making water wet.
      </td>
    </tr>
    <tr>
      <td> will combine with other liquids </td>
      <td> If you try to make other liquids wet the water will just mix with them and the liquid wouldnt be wet </td>
      <td> you could use enzymes again but you can make oil wat by dropping some into water, the water and oil wont combine.
    </tr>
  
  
    </table>
    <br>
    <center>
      
      <p> Watch this video for more information on why water is wet </p>
      
  <iframe width="560" height="315" src="https://www.youtube.com/embed/Js1TeAULS5o" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </center>
    <center>
    <p>After watching take this form </p>
      
  <iframe width="1000" height="315" src="https://docs.google.com/forms/d/e/1FAIpQLSdlzcxknMYrz45eXFICcER2pbrfhaXFvmwwxbardcfhPX2ssQ/viewform?usp=sf_link" ></iframe>
    
      <p> What you should do after reading this would be to convince others that water can be wet and to try ooho water which is litterally water in a edible ball.</p>

          <style>
          nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: Black;
  left: 0;
  top: 0;
}

.navli {
  display: inline;
  float: left;
  padding: 11px;
}
.navli a {
  text-decoration: none;
  color: white;
}
.navli li{:hover background-color: gold;}


body {
  background-color: white;
  
}

.navli{
  float: left;
}

table, tr, th {
  Border:solid black 1px;
}

td{
Text-align: center;
}

table {
  width: 25%;
  border-collapse: collapse;
}

table, tr, th, td {
  border: Solid seagreen 2px;
}


td, th {
  text-align: center;
  padding: 10px;}
  
  tr:nth-child(even) {
  background-color: white;
}

td, th {
  text-align: center;
  padding: 10px;}
  
  tr:nth-child(odd) {
  background-color: white;
}


td, th {
  border:solid lightblue 8px;
  
}

body {
  background-color: white;
}

table {
  width: 50%;
  border-collapse: collapse;
  margin-left: 24%;}

h2 {
  color: #353935;
  text-align: center;
  font-size: 80px;
  letter-spacing: -4px;
  text-shadow: 2px 2px 5px lightblue;
}
li{
   font-size: 25px;
}
p{
   font-size: 25px;
}

#text{
  background-color:cyan;
  width: 40%;
  border: solid 12px;
}

      </style>
      
    
</body
    </html>
