<html> 
     
     <nav>
      <li> <a href="index.html"> Home </a>  </li>
      <li> <a href="noun.html"> Noun project </a>  </li>
      <li> <a href="food/food.html"> Food Project </a> </li>
      <li> <a href="https://westview.tuhsd.org/accnt_180232/site_190622/Documents/Bell-Schedule.pdf"> Westview schedule </li>
      <li> <a href="Convince/convince.html"> Convince project </a> </li>
     </nav>

 <body> 
    <center>
    <h2><i> Gavin's Website </i></h2> 
    <br>
    
      <img src="https://images.squarespace-cdn.com/content/v1/53b839afe4b07ea978436183/1608506169128-S6KYNEV61LEP5MS1UIH4/traditional-food-around-the-world-Travlinmad.jpg?format=1000w">
      
         <nav>
              
              <li><a href="noun.html"> </a> </li>
         
         
    <style>
       h2  {
            color: white;
            text-align: center;
            font-size: 80px;
            letter-spacing: -4px;
            text-shadow: 2px 2px 5px lightblue;
            }

       body 
            {
             background-color: seagreen;
             }
   
      img {
          border: solid lightblue 16px; 
          }

      img:hover {
                border: solid lightblue 12px;
                }

      nav {
            list-style-type: none;
            postion: fixed;
            width: 100%;
            background-color: gray;
            left: 0;
          }

      li {
            display: inline;
            Float: right;
            padding: 11px;
         }

      a {
          text-decoration: none;
          color:salmon
        }
      </style>
  </body>
       </center>
</html>
