<html>
  <body>
    
     <center>
    <br>
    <div id="text">
    <h2><i> Golden Garden </i></h2>
    </div>
    </center>
    
      <nav>
      <li class="navli"> <a href="https://wvcs.github.io/index-Gavinlinang/"> Home </a>  </li>
       <li class="navli"> <a href="index.html"> Delivery </a>  </li>
       <li class="navli"> <a href="index.html"> Store </a>  </li>
      <li class="navli"> <a href="noun.html"> Menu </a>  </li>
    </nav>
    
        <div class="wrapper">
          
          
          
          
          
      <div class="B"> <img src=https://media.olivegarden.com/en_us/images/product/classic-five-cheese-ziti-al-forno-dpv-590x365.jpg> </div>
          
          
          
          
          
          
          
          
          
          
      <div class="C">  <ol>
    </ol>
      <table>
    <tr>
      <th> Top 5 best selling </th>
      <th> Price </th>
      <th> Ingredients </th>
    </tr>
    <tr> 
      <td> 5 cheese ziti al forno </td>
      <td> $18.99 </td>
      <td> cheedar,mozarella,jack cheese,gryure,cream cheese,dough,marianrasauce
    </tr>
    <tr> 
      <td> Adobo Fried Rice </td>
      <td> $14.59  
      <td>Chicken adobo,rice,garlic,eggs,green onions.
      </td>
    </tr>
    <tr>
      <td> Pork sisig </td>
      <td> $19.49 </td>
      <td> Pork,red pepper, green pepper, onion, garlic, eggs.
    </tr>
        <tr>
          <td> Mozarella Sticks </td>
          <td> $9.49 </td>
          <td> Mozarella, breadcrumbs, eggs, flour, marinara sauce.
        </tr>
        <tr>
          <td> Cripsy Pata </td>
          <td>$57.39</td>
          <td> Pork.
  
            
            
            
            
            
            
            
            
            
            
            
  
    </table> </div>
      <div class="D"> D </div>
        
      <div class="E"> E </div>
    </div>
    
    
    <style>
    h2 {
  color: #353935;
  text-align: center;
  font-size: 80px;
  letter-spacing: -4px;
  text-shadow: 2px 2px 5px gold;
}

#text{
  background-color:gold;
  width: 40%;
  border: solid 12px;
}

nav {
  list-style-type: none;
  position: fixed;
  width: 100vw;
  background-color: Black;
  left: 0;
  top: 0;
}

.navli {
  display: inline;
  float: left;
  padding: 11px;
}
.navli a {
  text-decoration: none;
  color: white;
}
.navli li{:hover background-color: gold;}


body {
  background-color: white;
  
}

.navli{
  float: left;
}

div {
  background-color: whitw;
  border: solid 1px gold;
  border-radius: 10px;
}
.wrapper {
  display: grid;
  height: 90vh;
  grid-template:
    "A B C " auto
    "D E";
  grid-row-gap: 3px;
  grid-column-gap: 15px;
}

.Header {
  grid-column: 1 / 4;
}
.B {
  grid-row: 3 / 5;
}

.D {
  grid-area: 2 / 2 / 5 / 2;
} /* row line / column line / end row / end column */

td, th {
  text-align: center;
  padding: 10px;}
  
  tr:nth-child(even) {
  background-color: white;
}

td, th {
  text-align: center;
  padding: 10px;}
  
  tr:nth-child(odd) {
  background-color: white;
}


td, th {
  border:solid gold 8px;
  
}

li{
   font-size: 25px;
}

img{
  width:470px;
}

.B{
  width:470px;
}
          </style>
    
  </body>
</html>
